<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_region"
        android:title="@string/title_regions" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_pokeball"
        android:title="@string/title_pokedex" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_types"
        android:title="@string/title_types" />

</menu>