<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/type_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/type_name"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@color/atk"
        android:paddingVertical="4dp"
        />

    <TextView
        android:id="@+id/multiplier"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/multiplier"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@color/black"
        android:paddingVertical="2dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>